data-paths {
  little-prince-url = "/Users/lukasz/dev/github/06 books/book-spark-in-action/src/main/resources/little_prince.txt"
  client-ids = "/Users/lukasz/dev/github/06 books/book-spark-in-action/src/main/resources/client-ids.log"
}