data-paths {
  little-prince-url = "/Users/lukasz/dev/github/06 books/book-spark-in-action/src/main/resources/little_prince.txt"
  client-ids = "/Users/lukasz/dev/github/06 books/book-spark-in-action/src/main/resources/client-ids.log"
  github-events = "/Users/lukasz/dev/github/06 books/book-spark-in-action/data/"
  employees-url = "/Users/lukasz/dev/github/06 books/book-spark-in-action/src/main/resources/ghEmployees.txt"
}